{
  "name": "@spectrum/sp-well",
  "version": "0.0.1",
  "description": "",
  "main": "dist/well.component.js",
  "module": "dist/well.component.js",
  "dependencies": {
    "@spectrum/sp-base": "file:../base",
    "@spectrum/sp-config": "file:../config",
    "lit-element": "^2.4.0",
    "tslib": "^2.0.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC"
}
